name: Draw contexts

on:
  - push
  - pull_request

jobs:
  functions:
    runs-on: ubuntu-latest
    steps:
      - name: Echo functions outputs
        run: |
          echo ${{ contains('hello', 'll') }}
  console-context:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - name: Github context
        env:
          CONTEXT: ${{ toJson(github) }}
        run: |
          echo $CONTEXT
      - name: Secrets context
        if: always()
        env:
          CONTEXT: ${{ toJson(secrets) }}
        run: |
          echo $CONTEXT