name: Docker container

on:
  - push

jobs:
  run_in_docker_container:
    runs-on: ubuntu-latest
    services:
      app:
        image: alialaa17/node-api
        ports:
          - 3001:3000
      mongo:
        image: mongo
        ports:
          - 27017:27017
    steps:
      - name: POST a user
        run: |
          curl --request POST \
          --url http://localhost:3001/api/user \
          --header 'Content-Type: aplication/json' \
          --data '{\"username\": \"hefsllo\", \"address\": \"dwgsded\"}'
      - name: GET a users
        run: |
          curl --request GET \
          --url http://localhost:3001/api/users
          