name: Envs

on:
  - push

env:
  GLOBAL_ENV: GLOBAL environment value

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: JOB envirinment variable
    steps:
      - name: "Step 1"
        env:
          STEP_ENV: STEP environment variable
        run: |
          echo "WF_ENV: ${GLOBAL_ENV}}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      