name: Workflow with auth

on:
  - pull_request

jobs:
  create_issue:
    runs-on: ubuntu-latest
    steps:
      - name: make request
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }} \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue from commit: ${{ github.sha }}",
            "body": "This issue was automatically created"
          }'

