name: Simple Action

on: push

jobs:
  run-action:
    runs-on: ubuntu-latest
    steps:
      - name: List folders
        run: |
          pwd
          ls
      - name: step-1
        id: greetingStep
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: John
      - name: step2
        run: echo "${{ steps.greetingStep.outputs.time }}"